// Place all the styles related to the Cities controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: https://sass-lang.com/

// mars-specific styling
// Where we make things look pretty

// Where we make things look pretty

*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --fw-light: 300;
  --fw-normal: 400;
  --fw-semi: 500;
  --fw-bold: 700;
  --fs-h1: 1.25rem;
  --fs-h2: 1.75rem;
  --fs-body: 1rem;
  --fs-xl: 4rem;
  --clr-light: #fff;
  --clr-gray: #989898;
  --clr-dark: #444;
  --clr-accent: #d06d6d;
  --clr-accent-dark: #613131;
}

.sr-only:not(:focus):not(:active) {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

body {
  margin: 0;
  font-family: "Montserrat", sans-serif;
  line-height: 1.6;
  background: url(asset_path("mars.jpg"));
  background-size: cover;
  color: var(--clr-light);
  min-height: 100vh;
}

h1,
h2,
h3 {
  line-height: 1;
}

a {
  color: var(--clr-accent);

  &:hover {
    color: var(--clr-accent-dark);
  }
}

.main-title {
  font-size: var(--fs-h1);
  font-weight: var(--fw-light);
  text-transform: uppercase;
  color: var(--clr-accent);
  letter-spacing: 2px;
  grid-column: 1 / -1;
}

.section-title {
  font-size: var(--fs-h2);
  font-weight: var(--fw-bold);
  margin: 0;
}

.section-title--date {
  font-size: var(--fs-xl);
}

.reading {
  font-size: var(--fs-h1);
  margin: 0;
  color: var(--clr-gray);
}

.mars-current-weather {
  background: rgba(0, 0, 0, 0.7);
  padding: 1em 2em 2em;
  max-width: 1000px;
  margin: 1em;
}

.date {
  grid-column: 1 / 2;

  &__day {
    font-size: var(--fs-h2);
    margin: 0;
    color: var(--clr-gray);
    font-weight: var(--fw-light);
  }
}

.temp {
  --border: solid 0.25em var(--clr-accent-dark);
  padding: 2em 0;
}

.wind {
  display: grid;
  column-gap: 1em;
  grid-template-columns: min-content 1fr;
  grid-template-rows: min-content 1fr;
  align-self: start;

  .section-title,
  .reading {
    grid-column: 1 / 2;
  }

  &__direction {
    --size: 4rem;
    width: var(--size);
    height: var(--size);
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.5);
    display: grid;
    place-items: center;
    grid-column: 2 / 3;
    grid-row: 1 / span 2;
  }

  &__arrow {
    /* update Custom Props in JS
        to update the direction */
    --direction: 180deg;
    --size: 0.75rem;
    height: calc(var(--size) * 3);
    width: var(--size);
    background: var(--clr-accent-dark);
    clip-path: polygon(50% 0, 0% 100%, 100% 100%);
    transform: translateY(-50%) rotate(var(--direction));
    transform-origin: bottom center;

    transition: transform 500ms ease;
  }
}

main .unit {
  @media (max-width: 700px) {
    position: fixed;
    right: 12px;
    bottom: 5px;
    z-index: 12;
  }
  grid-column: 3 / 4;
  place-self: end;
  color: var(--clr-light);
  display: flex;
  opacity: 0.7;
  transition: opacity 275ms linear;

  &:hover {
    opacity: 1;
  }

  label {
    cursor: pointer;
  }

  input {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
  }

  &__toggle {
    cursor: pointer;
    width: 4em;
    border: 2px solid var(--clr-light);
    background: transparent;
    padding: 0;
    border-radius: 100vmax;
    margin: 0 1em;

    &::after {
      content: "";
      display: block;
      background: var(--clr-light);
      border-radius: 50%;
      height: 1rem;
      margin: 3px;
      margin-left: auto;
      width: 1rem;
    }
  }
}

:checked ~ .unit__toggle::after {
  margin-left: 3px;
}

.previous-weather {
  // display: none;
  background: var(--clr-light);
  color: var(--clr-dark);
  position: absolute;
  bottom: 0;
  width: 100%;
  transform: translateY(60%);
  transition: transform 350ms ease;
  padding: 3rem;
}

.show-previous-weather {
  position: absolute;
  background: var(--clr-light);
  left: 50%;
  width: 10rem;
  transform: translate(-50%, calc(-100% - 3rem));
  text-align: center;
  font-size: var(--fs-h2);
  line-height: 1;
  clip-path: polygon(50% 0, 0 100%, 100% 100%);
  cursor: pointer;
  color: var(--clr-gray);
  border: 0;
  font-family: inherit;

  &:hover,
  &:focus {
    color: var(--clr-dark);
  }

  span {
    display: block;
    transform: rotate(0);
    transition: transform 300ms ease;
  }
}

.previous-days {
  display: flex;
  justify-content: flex-end;
}

.previous-weather__title {
  text-align: center;
}

.previous-day {
  opacity: 1;

  & > * {
    margin: 0;
  }

  &__date {
    font-size: 0.9rem;
    color: var(--clr-gray);
  }

  &__more-info {
    cursor: pointer;
    border: 0;
    border-radius: 100vmax;
    background: var(--clr-dark);
    color: var(--clr-light);
    text-transform: uppercase;
    padding: 0.3em 1em;
    margin-top: 1em;

    &:hover {
      background: var(--clr-gray);
    }
  }
}

.previous-day {
  margin: 0px 15px 0px;
}
.show-weather.previous-weather {
  transform: translateY(0);

  .show-previous-weather span {
    display: block;
    transform: rotate(180deg) translateY(-6px);
  }

  .previous-weather__title,
  .previous-day {
    animation: slideUpIn 750ms forwards;
  }

  .previous-weather__title {
    text-align: left;
  }

  .previous-day:nth-child(1) {
    animation-delay: 100ms;
  }
  .previous-day:nth-child(2) {
    animation-delay: 125ms;
  }
  .previous-day:nth-child(3) {
    animation-delay: 150ms;
  }
  .previous-day:nth-child(4) {
    animation-delay: 175ms;
  }
  .previous-day:nth-child(5) {
    animation-delay: 200ms;
  }
  .previous-day:nth-child(6) {
    animation-delay: 225ms;
  }
  .previous-day:nth-child(7) {
    animation-delay: 300ms;
  }
}

@keyframes slideUpIn {
  0% {
    opacity: 0;
    transform: translateY(50%);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

//  // start mobility mods
.previous-weather {
  padding: 0rem 3rem 0rem 3rem;
}

// start swap display visibility
.previous-weather-button {
  display: none;
}
.previous-day__sol {
  display: none;
}
.previous-day__date {
  display: none;
}
.previous-day__temp {
  display: none;
}
.previous-day__more-info__text {
  display: none;
}
.previous-day__more-info__text-dot {
  display: inline;
}
//  // finish swap display visibility

@media (min-width: 600px) {
  .mars-current-weather {
    display: grid;
    row-gap: 2em;
    grid-template-columns: repeat(2, 1fr);
  }

  .date {
    grid-column: 1 / -1;
  }

  .temp {
    grid-column: 1 / 2;
    padding: 0;
  }

  .wind {
    grid-column: 2 / 3;
  }
  .index-listing {
    grid-column: 1 / -1;
  }

  .fixed_table_header {
    table-layout: fixed;
    border-collapse: collapse;
  }

  .fixed_table_header tbody {
    display: block;
    width: 100%;
    overflow: auto;
    height: 400px;
  }

  .fixed_table_header thead tr {
    display: block;
  }

  .fixed_table_header thead {
    color: #fff;
  }

  .fixed_table_header th,
  .fixed_table_header td {
    padding: 5px;
    text-align: left;
    width: 200px;
  }
}

.fixed_table_header th {
  background: black;
}

@media (min-width: 900px) {
  :root {
    --fs-h1: 1.5rem;
    --fs-h2: 2.25rem;
    --fs-body: 1rem;
    --fs-xl: 4.5rem;
  }

  body {
    height: 100vh;
    overflow: hidden;
  }

  .date {
    grid-column: 1 / 2;
  }

  .mars-current-weather {
    padding: 2em;
    margin: 6em 4em 0 4em;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2em;
  }

  .temp {
    grid-column: 2 / 3;
    border-left: var(--border);
    border-right: var(--border);
    padding: 0 2em;
  }

  .wind {
    grid-column: 3 / 4;
    .section-title,
    .reading {
      grid-column: 2 / 3;
    }

    &__direction {
      --size: 6rem;
      grid-column: 1 / 2;
      grid-row: 1 / span 2;
    }

    &__arrow {
      --size: 1rem;
    }
  }

  .info {
    grid-column: 1 / 3;
  }

  //  // start mobile mods
  .previous-weather {
    padding: 3rem;
  }

  .previous-day {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    opacity: 1;

    .previous-day__sol {
      grid-area: 1 / 1 / 2 / 2;
    }
    .previous-day__date {
      grid-area: 2 / 1 / 3 / 2;
    }
    .previous-day__temp .high {
      grid-area: 3 / 1 / 4 / 2;
    }
    .previous-day__temp .low {
      grid-area: 4 / 1 / 5 / 2;
    }
    .previous-day__more-info__text {
      grid-area: 5 / 1 / 6 / 2;
    }
  }
  // start swap display visibility
  .previous-day {
    opacity: 0;
  }
  .previous-weather-button {
    display: inline;
  }

  .previous-day__sol {
    display: inline;
  }

  .previous-day__date {
    display: inline;
  }

  .previous-day__temp {
    display: inline;
  }

  .previous-day__more-info__text {
    display: inline;
  }

  .previous-day__more-info__text-dot {
    display: none;
  }
  // finish swap display visibility

  // start change font size for mobile

  // finish change font size for mobile
  //  // finish mobile mods
}

// style for index page cards
// inspiration and initial code: https://codepen.io/helloneptune/pen/bvGgYV

/**
* Variables
*/
$circle-image-size: 90px;
$circle-image-border-size: 10px;

/**
* Rules
*/

.custom-card {
  &:hover {
    box-shadow: 0px 13px 38px 0px rgba(0, 0, 0, 0.15);
  }
  position: relative;
  margin-bottom: -3px;
  box-shadow: 0px 6px 38px 0px rgba(0, 0, 0, 0.085);
  will-change: box-shadow;
  transition: box-shadow 0.3s ease;
  background: rgba(0, 0, 0, 0.7);
  // ----------------------
  // card-body
  // ----------------------
  .card-body {
    padding-top: $circle-image-border-size + $circle-image-size / 2 + 10px;
  }
  // ----------------------
  // card-cover
  // ----------------------
  .card-cover {
    position: relative;
    background: none no-repeat center center / cover;
    height: 140px;
  }
  .card-cover:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.45);
  }

  // ----------------------
  // circle-image
  // ----------------------
  .circle-image {
    position: absolute;
    background: none no-repeat center center / cover;
    width: $circle-image-size;
    height: $circle-image-size;
    bottom: -50px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50%;
  }
  .circle-image:before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: inset 0 0 0 #{$circle-image-border-size / 2 + 1} #fff;
    width: calc(100% + #{$circle-image-border-size});
    height: calc(100% + #{$circle-image-border-size});
    border-radius: 50%;
  }

  @media screen and (max-width: 768px) {
    .card-cover {
      background: none;
      height: 0;
    }
    .circle-image {
      position: relative;
      bottom: inherit;
      top: 20px;
      left: 10px;
      transform: none;
      &:before {
        box-shadow: none;
      }
    }
    .card-body {
      padding-top: 20px;
      padding-left: 120px;
    }
  }
}
